<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    style="@style/contentStyle"
    android:background="@drawable/background"
    tools:context=".PostActivity" >

    <EditText
        android:id="@+id/speechResult"
        style="@style/speechResultStyle"
        android:layout_alignBottom="@+id/speechButton"
        android:layout_alignLeft="@+id/postButton"
        android:layout_alignTop="@+id/speechButton"
        android:layout_toLeftOf="@+id/speechButton"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine" />
    
    <Button
        android:id="@+id/speechButton"
        style="@style/speechButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speechbutton" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="facebookPostClick"
        android:text="@string/facebookPostButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/speechResult"
        android:background="@drawable/clearbutton"
        android:onClick="clearText"/>

    <Button
        android:id="@+id/faceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/postButton"
        android:layout_alignBottom="@+id/postButton"
        android:layout_alignRight="@+id/speechButton"
        android:onClick="goToFace"
        android:text="@string/faceButton" />

</RelativeLayout>
