<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    style="@style/contentStyle"
    tools:context=".PostActivity" >

    <Button
        android:id="@+id/speechButton"
        style="@style/speechButtonStyle"/>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="facebookPostClick"
        android:text="@string/facebookPostButton" />

    <EditText
        android:id="@+id/speechResult"
        style="@style/speechResultStyle"
        android:layout_alignRight="@+id/speechButton"
        android:layout_below="@+id/speechButton"
        android:gravity="center_vertical|top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</RelativeLayout>
